<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webstyle.css">
    <title>404 - Page Not Found</title>
</head>
<body>

    <main>
        <h2>404 - Page Not Found</h2>
        <p>Oops! It looks like you're lost. Here's how you can get back on track:</p>
        <ul>
            <li>Check the URL for typos</li>
            <li>Go back to <a href="homepage.html">Home Page</a></li>
            <li>Contact the website owner: ianmenezes@gmail.com</li>
        </ul>
    </main>
    
    <img class="website-img" src="https://media.tenor.com/xDv-rwCROLIAAAAe/bh187-family-guy.png" alt="sea">
</body>
</html>
