<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webstyle.css">
    <title>Home </title>
</head>
<body class="index">
    <header>
        <h1>My Hobbies</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="one.html">Places</a></li>
                <li><a href="two.html">Food</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Explore. Wander. Share: My Worldwide Adventures Await!</h2>
    </main>
    <img class="website-img" src="https://images.unsplash.com/photo-1454372182658-c712e4c5a1db?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D" alt="sea">
    <footer>
        <p>Contact: iansupport@hotmail.com</p>
    </footer>
</body>
</html>

