<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webstyle.css">
    <title>Places</title>
</head>
<body>
    <header>
        <h1>Places I've Visited</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="one.html">Places</a></li>
                <li><a href="two.html">Food</a></li>
            </ul>
        </nav>
    </header>
    <div class="cards-container" id="cards">
        <!-- First card -->
        <div class="card">
            <img src="https://static.independent.co.uk/2021/12/13/15/iStock-531134787.jpg?width=1200" >
            <div class="card-content">
                <h3>Dubai</h3>
                <p>Discover Dubai, the glittering jewel of the United Arab Emirates, where cutting-edge skyscrapers rise against a backdrop of antiquated customs. Explore its pristine beaches, opulent malls, and lively souks. Savor top-notch dining, thrilling desert safaris, and exhilarating experiences like skydiving over the famous Palm Jumeirah. Every turn in Dubai promises to be an unforgettable experience.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <!-- Second card -->
        <div class="card">
            <img src="https://southeastasiabackpacker.com/wp-content/uploads/2022/07/Jakarta.jpg" >
            <div class="card-content">
                <h3>Jakarta</h3>
                <p>Discover Jakarta, the thriving Indonesian capital, where towering skyscrapers and historic sites coexist with vibrant cultures. Wander through its tumultuous streets while indulging in mouthwatering street cuisine and enticing spices. Visit Kota Tua's old town and the National Monument to fully immerse yourself in the rich history of the city. Discover the alluring fusion of modernity and tradition that Jakarta has to offer.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <!-- Third card -->
        <div class="card">
            <img src="https://www.fairobserver.com/wp-content/uploads/2023/09/Dhaka-1.jpg" >
            <div class="card-content">
                <h3>Dhaka</h3>
                <p>Discover Dhaka, Bangladesh's energetic capital city, where the past and present coexist peacefully. Explore its lively streets, which are home to vibrant rickshaws, savory street food vendors, and busy marketplaces. Explore the wealth of cultural legacy that has been conserved in its historic temples, mosques, and monuments. Discover the vibrant neighborhoods of Dhaka and take in the vibrant energy of the city while being greeted with warmth and hospitality by the Bangladeshi people. Discovering Dhaka's incomparable sensory journey awaits you, full of amazing experiences.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>
