<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webstyle.css">
  
    <title>Food</title>
</head>
<body>
    <header>
        <h1>Foods from all over</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="one.html">Places</a></li>
                <li><a href="two.html">Food</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Delicious Food from Around the World ! Namely Dhaka Bangladesh , Dubai UAE and Jakarta Indonesia</h2>
        <div class="container">

            <div class="gallery"><img src="https://www.cuddlynest.com/blog/wp-content/uploads/2022/11/best-foods-in-singapore-nasi-lemak.jpg"></div>
            <div class="gallery"><img src="https://www.timeoutdubai.com/cloud/timeoutdubai/2023/01/13/Late-night-shawarma-at-Allo-Beirut.jpg"></div>
            <div class="gallery"><img src="https://cdn1.matadornetwork.com/blogs/1/2019/04/Indonesian-steamed-rice-with-lots-of-toppings-and-side-dishes-1200x853.jpg"></div>
            <div class="gallery"><img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/a0/72/6f/cheese-naan-delicious.jpg"></div>

            <div class="gallery"><img src="https://www.holidify.com/images/cmsuploads/compressed/nasi_goreng_with_lime_87031_16x9_20190618142149.jpg"></div>
            <div class="gallery"><img src="https://www.willflyforfood.net/wp-content/uploads/2022/04/emirati-food-maqluba.jpg"></div>
        </div>
    </main>
</body>
</html>

