body {
    font-family: Arial, sans-serif;
    background-color: #cceffa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.gallery {
    width: 30%;
    margin: 10px;
    box-sizing: border-box;
}

.gallery img {
    width: 100%;
    height: auto;
}

header {
    background-color: rgb(39, 71, 139);
    color: white;
    padding: 20px;
    text-align: center;
}

footer {
    background-color:rgb(39, 71, 139);
    color: white;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: bisque;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: calc(33.33% - 20px);
    max-width: calc(100% - 20px);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
}

.card-content p {
    margin-bottom: 10px;
}

.card-content .btn {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card-content .btn:hover {
    background-color: #ec1111;
}

main {
    text-align: center; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(5, 5, 5);
}